#           ****  МОДУЛЬ RANDOM


#               Случайные числа

# Случайные числа – последовательность чисел, в которой невозможно предсказать следующее число, зная все предыдущие.

# Случайные числа широко используются в различных задачах программирования:
#
# в играх (имитация подбрасывания игрального кубика и другие подобные ситуации);
# в программах имитационного моделирования;
# в статистических программах, случайным образом отбирающих данные для анализа;
# в компьютерной безопасности для шифрования уязвимых данных



#               Псевдослучайные числа
# Модуль random предоставляет функции для генерации псевдослучайных чисел, букв и случайного выбора элементов последовательности (списка, строки и т.д.).

#       *************   Функция randint()   ****
# Функция randint() принимает два обязательных аргумента a и b и возвращает псевдослучайное целое число из отрезка [a;b] (Влючая b)

import random

# x = random.randint(0, 17)
# y = random.randint(-5, 5)
#
# print(x, y)

#       ***********      Функция randrange()    ****
# Если вы помните, как применять функцию range(), то почувствуете себя непринужденно с функцией randrange().
# Функция randrange() принимает такие же аргументы, что и функция range(). Различие состоит в том, что функция randrange()
# не возвращает саму последовательность чисел. Вместо этого она возвращает случайно выбранное число из последовательности чисел.
# Функция возвратит случайно выбранное число из последовательности чисел,  исключая последнее число

# num = random.randrange(10)
# print(num)
#
# num = random.randrange(0, 101, 10)
# print(num)


#       **************  Функция random()    ************
# А вот функция random() возвращает псевдослучайное число с плавающей точкой (вещественное число).В функцию random() никаких
# аргументов не передается. Функция random() возвращает случайное число с плавающей точкой в диапазоне от 0.0 до 1.0 (исключая 1.0)

# num = random.random()
# print(num)

#       **************  Функция uniform()   **********
# Функция uniform() тоже возвращает случайное число с плавающей точкой, но при этом она позволяет задавать диапазон для отбора значений

# num = random.uniform(1.5, 17.3)
# print(num)

#       ***************     Функция seed()  ******
# Как уже было сказано псевдослучайные числа вычисляются на основе некой формулы. Генерация случайных чисел инициируется
# начальным значением. Оно используется в вычислении, возвращающем следующее случайное число в ряду. Когда модуль random
# импортируется, он получает системное время из внутреннего генератора тактовых импульсов компьютера и использует его как
# начальное значение. Системное время – целое число, представляющее собой текущую дату и время вплоть до сотой секунды.
# Если бы всегда использовалось одно и то же начальное значение, функции генерации случайных чисел всегда  возвращали
# бы один и тот же ряд псевдослучайных чисел. Поскольку системное время меняется каждую сотую долю секунды, можно утверждать,
# что всякий раз, когда импортируется модуль random, будет создана отличающаяся от предыдущих последовательность случайных чисел.


# random.seed(17)   # явно устанавливаем начальное значение для генератора случайных чисел
#
# for _ in range(10):
#     print(random.randint(1, 100))

# *********
# import random

# n = int(input())
#
# for _ in range(n):
#     x = random.randint(0, 1)
#     if x == 0:
#         print('Орел')
#     else:
#         print('Решка')

# **********
# import random

# n = int(input())    # количество попыток
#
# for _ in range(n):
#     print(random.randint(1, 6))

# **********

# import random

# letters = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'
#
# for _ in range(int(input())):
#     psw = random.randrange(len(letters))
#     print(letters[psw], end='')

# **********
# import random
#
# length = int(input())    # длина пароля

# for _ in range(length):
#     x = random.randint(0, 1)
#     if x == 0:
#         psw = random.randint(65, 90)
#     else:
#         psw = random.randint(97, 122)
#     print(chr(psw), end='')

# ********
# import random
#
# length = int(input())    # длина пароля
#
# password = ''
# for i in range(length):
#     password += [chr(random.randint(65, 90)), chr(random.randint(97, 122))][random.randint(0, 1)]
# print(password)









