# Множество – структура данных, организованная так же, как математические множества

# все элементы множества различны (уникальны), два элемента не могут иметь одинаковое значение;
# множества неупорядочены, то есть элементы не хранятся в каком-то определенном порядке;
# элементы множества должны относиться к неизменяемым типам данных;
# хранящиеся в множестве элементы могут иметь разные типы данных


# Функция print() выводит на экран элементы множества, в фигурных скобках, разделенные запятыми:



#       ***********************      Встроенная функция set()    ***************
# Встроенная функция set() помимо создания пустого множества может преобразовывать некоторые типы объектов в множества.
#
# В функцию set() можно передать один аргумент. Передаваемый аргумент должен быть итерируемым объектом, таким как список,
# кортеж или строковое значение. Отдельные элементы объекта, передаваемого в качестве аргумента, становятся элементами множества:

# myset1 = set(range(10))          # множество из элементов последовательности
# myset2 = set([1, 2, 3, 4, 5])    # множество из элементов списка
# myset3 = set('abcd')             # множество из элементов строки
# myset4 = set((10, 20, 30, 40))   # множество из элементов кортежа
#
#
# Пустое множество также можно создать передав функции set() в качестве аргумента пустой список, строку или кортеж:
#
# emptyset1 = set([])         # пустое множество из пустого списка
# emptyset2 = set('')         # пустое множество из пустой строки
# emptyset3 = set(())         # пустое множество из пустого кортежа
#
#
# Если требуется создать множество, в котором каждый элемент — строковое значение, содержащее более одного символа, то используем код:
#
# myset = set(['aaa', 'bbbb', 'cc'])
#
# print(myset)


# myset = set('aaabcccc    11222')
# print(myset)
#
# myset = set([1, 2, 3, '1', '2', '3'])
# print(myset)